<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   div.a {
    background-color: rgb(24, 99, 99);
    width: 200px;
    height: 200px;
    border: 10px  solid black; 
    padding: 20px;
  }
   div.b{
    background-color: yellow;
    margin-left: 259px;
     margin-right: 150px;
    width: 200px;
    height: 200px;
     border-width: 20px 10px;
     border-style: solid;
     border-color: black;
    }
  div.c{
    background-color: rgb(221, 48, 48);
    width: 200px;
    height: 200px;
    border: 15px solid black;
    margin-left: 29px;
  }

</style>
<body>
    <div class="a">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quae repudiandae praesentium error ipsa fuga quo ex, temporibus libero debitis maxime, veniam dolor sequi saepe rem sapiente laboriosam laborum. Culpa.
    </div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>